.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
.search
  display: flex
  position: relative
  overflow: hidden
  boarder-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #f5fafe
    boarder: none
    font-size: 12px
    line-height: 15px
    color: #333333
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    boarder: none
    background-color: #$primary
.user
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 5%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
